# springakka

./: .gitignore  README.md
springbootakkacluster/: pom.xml
springbootakkacluster/src/main/java/cj/mf/: AkkaApplication.java
springbootakkacluster/src/main/java/cj/mf/actors/: Supervisor.java  TaskActor.java
springbootakkacluster/src/main/java/cj/mf/beans/: Task.java
springbootakkacluster/src/main/java/cj/mf/configuration/: ApplicationConfiguration.java
springbootakkacluster/src/main/java/cj/mf/extension/: SpringActorProducer.java  SpringExtension.java
springbootakkacluster/src/main/java/cj/mf/mailbox/: PriorityMailbox.java
springbootakkacluster/src/main/java/cj/mf/services/: TaskDAO.java
springbootakkacluster/src/main/resources/: application.conf  logback.xml
