akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-min = 1024
        core-pool-size-factor = 4.0
        core-pool-size-max = 2048
      }
      throughput = 8192
    }
  }
  priority-mailbox {
    mailbox-type = "cj.mf.mailbox.PriorityMailbox"
  }
}
